<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Domatory</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<style>
  .pace .pace-activity {
    top: 19px;
    right: 19px;
    display: none;
  }

  .page-loading {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    background: rgba(51, 51, 51, 1.00);
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: -1;
  }

  .loading-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 38px;
    height: 38px;
    margin-left: -19px;
    margin-top: -19px;
  }

  app-root:empty~.page-loading {
    opacity: 1;
    z-index: 1;
  }
</style>
<title>Dormitory UTCC</title>

<body>
  <app-root>
  </app-root>
  <!---<div class="page-loading">
    <img src="assets/img/oval.svg" class="loading-icon" />
  </div>--->
</body>

</html>